HDF5 "/mnt/glusterfs_distributed/lijin/ragse/LINCS/level4/zspc_n1x22268.gctx" {
DATASET "/0/DATA/0/matrix" {
   DATATYPE  H5T_IEEE_F32LE
   DATASPACE  SIMPLE { ( 1, 22268 ) / ( H5S_UNLIMITED, 22268 ) }
   STORAGE_LAYOUT {
      CHUNKED ( 11, 22268 )
      SIZE 118297146704
   }
   FILTERS {
      NONE
   }
   FILLVALUE {
      FILL_TIME H5D_FILL_TIME_IFSET
      VALUE  0
   }
   ALLOCATION_TIME {
      H5D_ALLOC_TIME_INCR
   }
   SUBSET {
      START ( 0, 0 );
      STRIDE ( 1, 1 );
      COUNT ( 1, 22268 );
      BLOCK ( 1, 1 );
      DATA {
      }
   }
}
}
